{
  "gender" : "male",
  "count" : 28,
  "count_1" : 29,
  "delay" : 15,
  "share": "https://venlocal.com/",
  "redirect": "https://venlocal.com/login",
  "share_url": {
    "Android" :"sms:?&body=Check%20out%20venlocal.com",
    "Blogger" : "https://www.blogger.com/blog-this.g?u=",
    "Email" : "mailto:subject=Check+out+this+url&body=",
    "Facebook": "https://www.facebook.com/sharer.php?u=",
    "Flipboard": "https://share.flipboard.com/bookmarklet/popout?v=2&title=",
    "Gmail": "https://mail.google.com/mail/?view=cm&to={email_address}&su=",
    "iPhone": "sms:?&body=Check%20out%20venlocal.com'",
    "Line":"https://lineit.line.me/share/ui?url=",
    "Linkedin":"https://www.linkedin.com/sharing/share-offsite/?url=",
    "Mix":"https://mix.com/add?url=",
    "Pinterest":"http://pinterest.com/pin/create/button/?url=",
    "Reddit":"https://reddit.com/submit?url=",
    "RenRen":"http://widget.renren.com/dialog/share?resourceUrl=",
    "Skype":"https://web.skype.com/share?url=",
    "Telegram":"https://t.me/share/url?url=",
    "Tumblr":"https://www.tumblr.com/widgets/share/tool?canonicalUrl=",
    "Twitter":"http://twitter.com/share?text=",
    "VK":"http://vk.com/share.php?url=",
    "Weibo":"http://service.weibo.com/share/share.php?url=",
    "WhatsApp":"https://api.whatsapp.com/send?text=",
    "Xing":"https://www.xing.com/spi/shares/new?url=",
    "Yahoo":"http://compose.mail.yahoo.com/?to={email_address}&subject="
  },
  "share_icon": { 
    "Android":"fab fa-android",
    "Blogger":"fab fa-blogger",
    "Email":"fas fa-envelope",
    "Facebook":"fab fa-facebook",
    "Flipboard":"fab fa-flipboard",
    "Gmail":"fab fa-google",
    "iPhone":"fab fa-apple",
    "Line":"fab fa-line",
    "Linkedin":"fab fa-linkedin",
    "Mix":"fab fa-mix",
    "Pinterest":"fab fa-pinterest",
    "Reddit":"fab fa-reddit",
    "RenRen":"fab fa-renren",
    "Skype":"fab fa-skype",
    "Telegram":"fab fa-telegram",
    "Tumblr":"fab fa-tumblr",
    "Twitter":"fab fa-twitter",
    "VK":"fab fa-vk",
    "Weibo":"fab fa-weibo",
    "WhatsApp":"fab fa-whatsapp",
    "Xing":"fab fa-xing",
    "Yahoo":"fab fa-yahoo"
  }
  
}